{
  "name": "@runebolt/workspace",
  "private": true,
  "workspaces": [
    "runebolt",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "clean": "pnpm -r run clean"
  }
}
